[gd_scene load_steps=18 format=3 uid="uid://fqs058477p67"]

[ext_resource type="Script" uid="uid://d13flai5822hv" path="res://scripts/home_screen.gd" id="1_uh1ad"]
[ext_resource type="Texture2D" uid="uid://bby8ylh55na4s" path="res://UI/UI Main Menu.png" id="2_gwnd8"]
[ext_resource type="Texture2D" uid="uid://c2j2ew6s1hvm2" path="res://UI/button_play_off.png" id="3_n6tc0"]
[ext_resource type="Texture2D" uid="uid://batacub2d8det" path="res://UI/button_play_on.png" id="4_whdxm"]
[ext_resource type="Texture2D" uid="uid://cgguv67lc73h3" path="res://UI/button_settings_off.png" id="5_p1eaa"]
[ext_resource type="Texture2D" uid="uid://qhy2vx6ke68q" path="res://UI/button_quit_off.png" id="6_kw3nj"]
[ext_resource type="Texture2D" uid="uid://c2vkbd5se1hk2" path="res://UI/button_settings_on.png" id="6_whdxm"]
[ext_resource type="Texture2D" uid="uid://d387bgyusxl4b" path="res://UI/button_quit_on.png" id="8_p1eaa"]
[ext_resource type="Texture2D" uid="uid://c5pkwg4rdiixd" path="res://UI/popup_exit (1).png" id="9_iilpg"]
[ext_resource type="Texture2D" uid="uid://3lhxe2tvdlb0" path="res://UI/yes_button_off.png" id="10_lhtpc"]
[ext_resource type="Texture2D" uid="uid://bqwpcgafk8bd4" path="res://UI/yes_button_on.png" id="11_dlsxf"]
[ext_resource type="Texture2D" uid="uid://ds536eqf80tea" path="res://UI/no_button_off.png" id="12_v1r2k"]
[ext_resource type="Texture2D" uid="uid://bf83m5uc7gfiq" path="res://UI/no_button_on.png" id="13_6u358"]

[sub_resource type="Animation" id="Animation_h6j3m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_uh1ad"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.904699),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fdq7l"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.904699),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u6xp0"]
_data = {
&"RESET": SubResource("Animation_h6j3m"),
&"fade_in": SubResource("Animation_uh1ad"),
&"fade_out": SubResource("Animation_fdq7l")
}

[node name="ColorRect" type="Control"]
custom_minimum_size = Vector2(900, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uh1ad")

[node name="hitam" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u6xp0")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="UiMainMenu" type="Sprite2D" parent="MarginContainer/ColorRect"]
position = Vector2(582.607, 317.282)
scale = Vector2(0.476471, 0.476471)
texture = ExtResource("2_gwnd8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -341.0
offset_right = 458.0
grow_vertical = 0
theme_override_constants/margin_left = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Start" type="TextureButton" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
texture_normal = ExtResource("3_n6tc0")
texture_pressed = ExtResource("3_n6tc0")
texture_hover = ExtResource("4_whdxm")

[node name="Settings" type="TextureButton" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_p1eaa")
texture_pressed = ExtResource("5_p1eaa")
texture_hover = ExtResource("6_whdxm")

[node name="Quit" type="TextureButton" parent="MarginContainer/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("6_kw3nj")
texture_pressed = ExtResource("6_kw3nj")
texture_hover = ExtResource("8_p1eaa")

[node name="popup" type="Control" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = -74.0
offset_right = -126.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/ColorRect/popup"]
modulate = Color(1, 1, 1, 0.368627)
layout_mode = 0
offset_left = -483.0
offset_top = -280.0
offset_right = 715.0
offset_bottom = 398.0
color = Color(0, 0, 0, 1)

[node name="Warning" type="VBoxContainer" parent="MarginContainer/ColorRect/popup"]
layout_mode = 1
offset_top = 30.0
offset_right = 336.0
offset_bottom = 129.0

[node name="PopupExit(1)" type="Sprite2D" parent="MarginContainer/ColorRect/popup/Warning"]
position = Vector2(169, 28)
scale = Vector2(0.421319, 0.421319)
texture = ExtResource("9_iilpg")

[node name="Label" type="Label" parent="MarginContainer/ColorRect/popup/Warning"]
layout_mode = 2
horizontal_alignment = 1

[node name="Choiches" type="HBoxContainer" parent="MarginContainer/ColorRect/popup/Warning"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Yes" type="TextureButton" parent="MarginContainer/ColorRect/popup/Warning/Choiches"]
layout_mode = 2
texture_normal = ExtResource("10_lhtpc")
texture_pressed = ExtResource("10_lhtpc")
texture_hover = ExtResource("11_dlsxf")

[node name="No" type="TextureButton" parent="MarginContainer/ColorRect/popup/Warning/Choiches"]
layout_mode = 2
texture_normal = ExtResource("12_v1r2k")
texture_pressed = ExtResource("12_v1r2k")
texture_hover = ExtResource("13_6u358")

[connection signal="ready" from="AnimationPlayer" to="." method="_on_animation_player_ready"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/popup/Warning/Choiches/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="MarginContainer/ColorRect/popup/Warning/Choiches/No" to="." method="_on_no_pressed"]
